# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: test_LED
# Configurations: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling ASM files.

rule ASM_COMPILER__test_LED_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = "D:\Program Files (x86)\GNU\10 2021.10\bin\arm-none-eabi-gcc.exe" $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building ASM object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__test_LED_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = "D:\Program Files (x86)\GNU\10 2021.10\bin\arm-none-eabi-gcc.exe" $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__test_LED_Debug
  command = cmd.exe /C "$PRE_LINK && "D:\Program Files (x86)\GNU\10 2021.10\bin\arm-none-eabi-gcc.exe" $FLAGS -mcpu=cortex-m3  -T "D:/STM32Cube_Project/test_LED/stm32f103c8tx_flash.ld" --specs=nano.specs -Wl,-Map=test_LED.map -Wl,--gc-sections -Wl,--start-group -lc -lm -Wl,--end-group -Wl,--print-memory-usage $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\STM32Cube_Project\test_LED -BD:\STM32Cube_Project\test_LED\build
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = C:\Users\dell\ninja\build-cmake\Debug\ninja.exe $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = C:\Users\dell\ninja\build-cmake\Debug\ninja.exe -t targets
  description = All primary targets available:

